<!DOCTYPE html>
<html>
<head>








</head>


<body>


    <div class="search-bar">
        <select class="search-category">
          <option>Kategorilendirme</option>
          <option>Elektronik</option>
          <option>Ev & Yaşam</option>
          <option>Spor</option>
          <option>Moda</option>
        </select>
        <input type="text" placeholder="Ürün ara...">
        <button><i class="fas fa-search"></i></button>
      </div>
    


<style>

.search-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
        max-width: 700px;
        padding: 0;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      
      .search-category {
        padding: 10px 12px;
        border: none;
        background-color: #f0f0f0;
        font-size: 14px;
        border-right: 1px solid #ccc;
        outline: none;
      }
      
      .search-bar input {
        flex: 1;
        padding: 10px;
        font-size: 16px;
        border: none;
        outline: none;
      }
      
      .search-bar button {
        padding: 10px 15px;
        background-color: #ffa41c;
        color: #111;
        border: none;
        cursor: pointer;
        font-size: 16px;
      }
      
      .search-bar button:hover {
        background-color: #cc8400;
      }


</style>

    

</body>



</html>
